<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Le template des démos du module 1">
	<title>Template module 1</title>
	<link rel="stylesheet" href="css/common-v1.css">
	<link rel="stylesheet" href="css/theme.css">
</head>
<body>

	<header class="header">
		<h1>Template module 1</h1>
		<p>Le template des démos du module 1</p>
	</header>
	
	<main>

		<h1>Un exemple de titre h1</h1>

		<h2>Un exemple de titre h2</h2>

		<h3>Un exemple de titre h3</h3>

		<p>Un exemple de texte dans un paragraphe contenant un <a href="#">Lien vide</a> (dont l'adresse est simplement l'ancre vide #)</p>

		<div class="parent">Un exemple de div ayant la classe "parent"</div>

		<p>Un autre paragraphe</p>

	</main>

	<footer class="footer">
		<p><a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/"><img alt="Propriété de la 3W Academy" src="img/logo-3wa.png"></a></p>
		<p>Ce matériel pédagogique est la propriété de la <a rel="license" href="https://3wa.fr/propriete-materiel-pedagogique/">3W Academy</a>. Cet exercice a été réalisé par Stephane Pereck.</p>
	</footer>
	
</body>
</html>